new/
├── atoms
│   ├── Anchor
│   │   ├── index.js
│   │   └── styles.js
│   ├── Button
│   │   ├── index.js
│   │   └── styles.js
│   ├── ImgRender
│   │   └── index.js
│   ├── Title
│   │   ├── index.js
│   │   └── styles.js
│   └── index.js
├── contexts
│   ├── ThemeContext
│   │   ├── index.js
│   │   └── themes.js
│   └── UserContext
├── i11n
│   └── index.js
├── molecules
│   ├── ActionsBar
│   │   ├── index.js
│   │   └── styles.js
│   ├── Brand
│   │   ├── index.js
│   │   └── styles.js
│   ├── MarkedTitle
│   │   ├── index.js
│   │   └── styles.js
│   ├── NavigationBar
│   │   ├── index.js
│   │   └── styles.js
│   └── index.js
├── organisms
│   ├── Footer
│   ├── Hero
│   │   └── index.js
│   ├── NavBar
│   │   ├── index.js
│   │   └── styles.js
│   └── index.js
├── pages
│   ├── Home
│   │   ├── index.js
│   │   └── styles.js
│   └── Swap
└── templates
    ├── HomeTemplate
    │   ├── index.js
    │   └── styles.js
    └── Swap

24 directories, 28 files
